{
  "_from": "internal-ip@^4.2.0",
  "_id": "internal-ip@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-S1zBo1D6zcsyuC6PMmY5+55YMILQ9av8lotMx447Bq6SAgo/sDK6y6uUKmuYhW7eacnIhFfsPmCNYdDzsnnDCg==",
  "_location": "/internal-ip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "internal-ip@^4.2.0",
    "name": "internal-ip",
    "escapedName": "internal-ip",
    "rawSpec": "^4.2.0",
    "saveSpec": null,
    "fetchSpec": "^4.2.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/internal-ip/-/internal-ip-4.3.0.tgz",
  "_shasum": "845452baad9d2ca3b69c635a137acb9a0dad0907",
  "_spec": "internal-ip@^4.2.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/internal-ip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "default-gateway": "^4.2.0",
    "ipaddr.js": "^1.9.0"
  },
  "deprecated": false,
  "description": "Get your internal IP address",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/internal-ip#readme",
  "keywords": [
    "ip",
    "ipv6",
    "ipv4",
    "address",
    "internal",
    "local",
    "machine",
    "system",
    "net",
    "gateway"
  ],
  "license": "MIT",
  "name": "internal-ip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/internal-ip.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.3.0"
}
