{
  "_from": "istanbul-lib-coverage@^1.2.1",
  "_id": "istanbul-lib-coverage@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-PzITeunAgyGbtY1ibVIUiV679EFChHjoMNRibEIobvmrCRaIgwLxNucOSimtNWUhEib/oO7QY2imD75JVgCJWQ==",
  "_location": "/istanbul-lib-coverage",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-coverage@^1.2.1",
    "name": "istanbul-lib-coverage",
    "escapedName": "istanbul-lib-coverage",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-1.2.1.tgz",
  "_shasum": "ccf7edcd0a0bb9b8f729feeb0930470f9af664f0",
  "_spec": "istanbul-lib-coverage@^1.2.1",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Data library for istanbul coverage objects",
  "devDependencies": {
    "chai": "^3.0.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "karmaDeps": {
    "browserify-istanbul": "^0.2.1",
    "karma": "^0.13.10",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "keywords": [
    "istanbul",
    "coverage",
    "data"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-coverage",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.2.1"
}
