{
  "_from": "istanbul-lib-source-maps@^3.0.2",
  "_id": "istanbul-lib-source-maps@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-JX4v0CiKTGp9fZPmoxpu9YEkPbEqCqBbO3403VabKjH+NRXo72HafD5UgnjTEqHL2SAjaZK1XDuDOkn6I5QVfQ==",
  "_location": "/istanbul-lib-source-maps",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-source-maps@^3.0.2",
    "name": "istanbul-lib-source-maps",
    "escapedName": "istanbul-lib-source-maps",
    "rawSpec": "^3.0.2",
    "saveSpec": null,
    "fetchSpec": "^3.0.2"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-3.0.2.tgz",
  "_shasum": "f1e817229a9146e8424a28e5d69ba220fda34156",
  "_spec": "istanbul-lib-source-maps@^3.0.2",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.1",
    "istanbul-lib-coverage": "^2.0.3",
    "make-dir": "^1.3.0",
    "rimraf": "^2.6.2",
    "source-map": "^0.6.1"
  },
  "deprecated": false,
  "description": "Source maps support for istanbul",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "ts-node": "^7.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "7875defdc3c3640787ac5d83700246de119e8b83",
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "sourcemaps",
    "sourcemap",
    "source",
    "maps"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-source-maps",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.0.2"
}
