{
  "_from": "protractor@~5.3.0",
  "_id": "protractor@5.3.2",
  "_inBundle": false,
  "_integrity": "sha512-pw4uwwiy5lHZjIguxNpkEwJJa7hVz+bJsvaTI+IbXlfn2qXwzbF8eghW/RmrZwE2sGx82I8etb8lVjQ+JrjejA==",
  "_location": "/protractor",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "arrify": "1.0.1",
    "escape-string-regexp": "1.0.5",
    "glob": "7.1.3",
    "has-ansi": "2.0.0",
    "ini": "1.3.5",
    "is-path-cwd": "1.0.0",
    "is-path-in-cwd": "1.0.1",
    "minimist": "1.2.0",
    "object-assign": "4.1.1",
    "pinkie-promise": "2.0.1",
    "q": "1.4.1",
    "request": "2.88.0",
    "rimraf": "2.6.3",
    "semver": "5.7.0",
    "source-map": "0.5.7",
    "strip-ansi": "3.0.1",
    "xml2js": "0.4.19"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "protractor@~5.3.0",
    "name": "protractor",
    "escapedName": "protractor",
    "rawSpec": "~5.3.0",
    "saveSpec": null,
    "fetchSpec": "~5.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/protractor/-/protractor-5.3.2.tgz",
  "_shasum": "b8278f3131d9d52fa1172ed0f7fec03085fbe0ce",
  "_spec": "protractor@~5.3.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/protractor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "^6.0.46",
    "@types/q": "^0.0.32",
    "@types/selenium-webdriver": "~2.53.39",
    "blocking-proxy": "^1.0.0",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "jasmine": "2.8.0",
    "jasminewd2": "^2.1.0",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "saucelabs": "^1.5.0",
    "selenium-webdriver": "3.6.0",
    "source-map-support": "~0.4.0",
    "webdriver-js-extender": "^1.0.0",
    "webdriver-manager": "^12.0.6"
  },
  "deprecated": false,
  "description": "Webdriver E2E test wrapper for Angular.",
  "devDependencies": {
    "@types/chalk": "^0.4.28",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "^2.5.47",
    "@types/jasminewd2": "^2.0.0",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/optimist": "^0.0.29",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "1.0.49",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "1.0.23",
    "gulp-tslint": "^7.0.1",
    "jshint": "^2.9.2",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.5.3",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "semver": "^5.3.0",
    "tslint": "^4.1.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "^2.1.5",
    "vrsource-tslint-rules": "^4.0.1"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/index.js",
  "name": "protractor",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "scripts": {
    "compile_to_es5": "gulp compile_to_es5",
    "format": "gulp format",
    "install_testapp": "cd testapp && npm install",
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "cd testapp && npm start",
    "test": "node scripts/test.js",
    "website": "cd website && npm start"
  },
  "typings": "built/index.d.ts",
  "version": "5.3.2"
}
