{
  "_from": "import-cwd@^2.0.0",
  "_id": "import-cwd@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-qmzzbnInYShcs3HsZRn1PiQ1sKk=",
  "_location": "/import-cwd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "import-cwd@^2.0.0",
    "name": "import-cwd",
    "escapedName": "import-cwd",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/postcss-load-config"
  ],
  "_resolved": "https://registry.npmjs.org/import-cwd/-/import-cwd-2.1.0.tgz",
  "_shasum": "aa6cf36e722761285cb371ec6519f53e2435b0a9",
  "_spec": "import-cwd@^2.0.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\postcss-load-config",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-cwd/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "import-from": "^2.1.0"
  },
  "deprecated": false,
  "description": "Import a module like with `require()` but from the current working directory",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/import-cwd#readme",
  "keywords": [
    "require",
    "resolve",
    "path",
    "module",
    "from",
    "like",
    "cwd",
    "current",
    "working",
    "directory",
    "import"
  ],
  "license": "MIT",
  "name": "import-cwd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-cwd.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
