{
  "_from": "electron-to-chromium@^1.3.47",
  "_id": "electron-to-chromium@1.3.124",
  "_inBundle": false,
  "_integrity": "sha512-glecGr/kFdfeXUHOHAWvGcXrxNU+1wSO/t5B23tT1dtlvYB26GY8aHzZSWD7HqhqC800Lr+w/hQul6C5AF542w==",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electron-to-chromium@^1.3.47",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "^1.3.47",
    "saveSpec": null,
    "fetchSpec": "^1.3.47"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.124.tgz",
  "_shasum": "861fc0148748a11b3e5ccebdf8b795ff513fa11f",
  "_spec": "electron-to-chromium@^1.3.47",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^1.1.0",
    "codecov": "^3.1.0",
    "electron-releases": "^3.94.0",
    "nyc": "^13.3.0",
    "request": "^2.88.0",
    "shelljs": "^0.7.6"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.124"
}
