{
  "_from": "@webassemblyjs/wasm-parser@1.4.3",
  "_id": "@webassemblyjs/wasm-parser@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-KXBjtlwA3BVukR/yWHC9GF+SCzBcgj0a7lm92kTOaa4cbjaTaa47bCjXw6cX4SGQpkncB9PU2hHGYVyyI7wFRg==",
  "_location": "/@webassemblyjs/wasm-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-parser@1.4.3",
    "name": "@webassemblyjs/wasm-parser",
    "escapedName": "@webassemblyjs%2fwasm-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt",
    "/@webassemblyjs/wasm-parser",
    "/webassemblyjs",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.4.3.tgz",
  "_shasum": "7ddd3e408f8542647ed612019cfb780830993698",
  "_spec": "@webassemblyjs/wasm-parser@1.4.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/helper-wasm-bytecode": "1.4.3",
    "@webassemblyjs/leb128": "1.4.3",
    "@webassemblyjs/wasm-parser": "1.4.3",
    "webassemblyjs": "1.4.3"
  },
  "deprecated": false,
  "description": "WebAssembly binary format parser",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.4.3",
    "@webassemblyjs/wast-parser": "1.4.3",
    "wabt": "^1.0.0"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wasm"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wasm-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.4.3"
}
