{
  "_from": "domelementtype@1",
  "_id": "domelementtype@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-BSKB+TSpMpFI/HOxCNr1O8aMOTZ8hT3pM3GQ0w/mWRmkhEDSFJkkyzz4XQsBV44BChwGkrDfMyjVD0eA2aFV3w==",
  "_location": "/domelementtype",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "domelementtype@1",
    "name": "domelementtype",
    "escapedName": "domelementtype",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/dom-serializer",
    "/domhandler",
    "/domutils",
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",
  "_shasum": "d048c44b37b0d10a7f2a3d5fee3f4333d790481f",
  "_spec": "domelementtype@1",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\domutils",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/domelementtype/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "all the types of nodes in htmlparser2's dom",
  "homepage": "https://github.com/fb55/domelementtype#readme",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "domelementtype",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/domelementtype.git"
  },
  "version": "1.3.1"
}
