{
  "_from": "execa@^1.0.0",
  "_id": "execa@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-adbxcyWV46qiHyvSp50TKt05tB4tK3HcmF7/nxfAdhnox83seTDbwnaqKO4sXRy7roHAIFqJP/Rw/AuEbX61LA==",
  "_location": "/execa",
  "_phantomChildren": {
    "nice-try": "1.0.5",
    "path-key": "2.0.1",
    "semver": "5.7.0",
    "shebang-command": "1.2.0",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "execa@^1.0.0",
    "name": "execa",
    "escapedName": "execa",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/default-gateway",
    "/webpack-dev-server/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/execa/-/execa-1.0.0.tgz",
  "_shasum": "c6236a5bb4df6d6f15e88e7f017798216749ddd8",
  "_spec": "execa@^1.0.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\default-gateway",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/execa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cross-spawn": "^6.0.0",
    "get-stream": "^4.0.0",
    "is-stream": "^1.1.0",
    "npm-run-path": "^2.0.0",
    "p-finally": "^1.0.0",
    "signal-exit": "^3.0.0",
    "strip-eof": "^1.0.0"
  },
  "deprecated": false,
  "description": "A better `child_process`",
  "devDependencies": {
    "ava": "*",
    "cat-names": "^1.0.2",
    "coveralls": "^3.0.1",
    "delay": "^3.0.0",
    "is-running": "^2.0.0",
    "nyc": "^13.0.1",
    "tempfile": "^2.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/sindresorhus/execa#readme",
  "keywords": [
    "exec",
    "child",
    "process",
    "execute",
    "fork",
    "execfile",
    "spawn",
    "file",
    "shell",
    "bin",
    "binary",
    "binaries",
    "npm",
    "path",
    "local"
  ],
  "license": "MIT",
  "name": "execa",
  "nyc": {
    "reporter": [
      "text",
      "lcov"
    ],
    "exclude": [
      "**/fixtures/**",
      "**/test.js",
      "**/test/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/execa.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "1.0.0"
}
