{
  "_from": "accepts@~1.3.5",
  "_id": "accepts@1.3.5",
  "_inBundle": false,
  "_integrity": "sha1-63d99gEXI6OxTopywIBcjoZ0a9I=",
  "_location": "/accepts",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "accepts@~1.3.5",
    "name": "accepts",
    "escapedName": "accepts",
    "rawSpec": "~1.3.5",
    "saveSpec": null,
    "fetchSpec": "~1.3.5"
  },
  "_requiredBy": [
    "/compression",
    "/express",
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.5.tgz",
  "_shasum": "eb777df6011723a3b14e8a72c0805c8e86746bd2",
  "_spec": "accepts@~1.3.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\compression",
  "bugs": {
    "url": "https://github.com/jshttp/accepts/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-types": "~2.1.18",
    "negotiator": "0.6.1"
  },
  "deprecated": false,
  "description": "Higher-level content negotiation",
  "devDependencies": {
    "eslint": "4.18.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "~1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/accepts#readme",
  "keywords": [
    "content",
    "negotiation",
    "accept",
    "accepts"
  ],
  "license": "MIT",
  "name": "accepts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/accepts.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.3.5"
}
