{
  "_from": "postcss@^6.0.22",
  "_id": "postcss@6.0.23",
  "_inBundle": false,
  "_integrity": "sha512-soOk1h6J3VMTZtVeVpv15/Hpdl2cBLX3CAw4TAbkpTJiNPk9YP/zWcD1ND+xEtvyuuvKzbxliTOIyvkSeSJ6ag==",
  "_location": "/postcss",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss@^6.0.22",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "^6.0.22",
    "saveSpec": null,
    "fetchSpec": "^6.0.22"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/autoprefixer",
    "/postcss-import",
    "/postcss-loader",
    "/postcss-url"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-6.0.23.tgz",
  "_shasum": "61c82cc328ac60e677645f979054eb98bc0e3324",
  "_spec": "postcss@^6.0.22",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.1",
    "source-map": "^0.6.1",
    "supports-color": "^5.4.0"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://postcss.org/",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "6.0.23"
}
