{
  "_from": "@webassemblyjs/wasm-edit@1.4.3",
  "_id": "@webassemblyjs/wasm-edit@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-qzuwUn771PV6/LilqkXcS0ozJYAeY/OKbXIWU3a8gexuqb6De2p4ya/baBeH5JQ2WJdfhWhSvSbu86Vienttpw==",
  "_location": "/@webassemblyjs/wasm-edit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-edit@1.4.3",
    "name": "@webassemblyjs/wasm-edit",
    "escapedName": "@webassemblyjs%2fwasm-edit",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-edit/-/wasm-edit-1.4.3.tgz",
  "_shasum": "87febd565e0ffb5ae25f6495bb3958d17aa0a779",
  "_spec": "@webassemblyjs/wasm-edit@1.4.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.4.3",
    "@webassemblyjs/helper-buffer": "1.4.3",
    "@webassemblyjs/helper-wasm-bytecode": "1.4.3",
    "@webassemblyjs/helper-wasm-section": "1.4.3",
    "@webassemblyjs/wasm-gen": "1.4.3",
    "@webassemblyjs/wasm-opt": "1.4.3",
    "@webassemblyjs/wasm-parser": "1.4.3",
    "@webassemblyjs/wast-printer": "1.4.3",
    "debug": "^3.1.0"
  },
  "deprecated": false,
  "description": "> Rewrite a WASM binary",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.4.3"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wasm-edit",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.3"
}
