{
  "_from": "@babel/types@^7.0.0",
  "_id": "@babel/types@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-aPvkXyU2SPOnztlgo8n9cEiXW755mgyvueUPcpStqdzoSPm0fjO0vQBjLkt3JKJW7ufikfcnMTTPsN1xaTsBPA==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/types@^7.0.0",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/generator",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-split-export-declaration",
    "/@babel/template",
    "/@babel/traverse",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.4.0.tgz",
  "_shasum": "670724f77d24cce6cc7d8cf64599d511d164894c",
  "_spec": "@babel/types@^7.0.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\istanbul-api\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.17.11",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "^7.4.0",
    "@babel/parser": "^7.4.0"
  },
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.4.0"
}
