{
  "_from": "@babel/template@^7.0.0",
  "_id": "@babel/template@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-SOWwxxClTTh5NdbbYZ0BmaBVzxzTh2tO/TeLTbF6MO6EzVhHTnff8CdBXx3mEtazFBoysmEM6GU/wF+SuSx4Fw==",
  "_location": "/@babel/template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/template@^7.0.0",
    "name": "@babel/template",
    "escapedName": "@babel%2ftemplate",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-function-name",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.4.0.tgz",
  "_shasum": "12474e9c077bae585c5d835a95c0b0b790c25c8b",
  "_spec": "@babel/template@^7.0.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\istanbul-api\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/parser": "^7.4.0",
    "@babel/types": "^7.4.0"
  },
  "deprecated": false,
  "description": "Generate an AST from a string template.",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/template",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "7.4.0"
}
