{
  "_from": "@ngtools/webpack@6.1.5",
  "_id": "@ngtools/webpack@6.1.5",
  "_inBundle": false,
  "_integrity": "sha512-vrvFFvUqo4hlrLRBTG7a3gsAneitd0/tj2zHsiN97RmefxHSS+3m0pkVw8G3BMAagp2L42AiVfNV4wvYDe+TXA==",
  "_location": "/@ngtools/webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngtools/webpack@6.1.5",
    "name": "@ngtools/webpack",
    "escapedName": "@ngtools%2fwebpack",
    "scope": "@ngtools",
    "rawSpec": "6.1.5",
    "saveSpec": null,
    "fetchSpec": "6.1.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-6.1.5.tgz",
  "_shasum": "134639686eb4519885ed27665babdf80ce098263",
  "_spec": "@ngtools/webpack@6.1.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.7.5",
    "rxjs": "^6.0.0",
    "tree-kill": "^1.0.0",
    "webpack-sources": "^1.1.0"
  },
  "deprecated": false,
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@ngtools/webpack",
  "peerDependencies": {
    "typescript": "~2.4.0 || ~2.5.0 || ~2.6.0 || ~2.7.0 || ~2.8.0 || ~2.9.0",
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "6.1.5"
}
