{
  "_from": "istanbul-lib-report@^2.0.4",
  "_id": "istanbul-lib-report@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-sOiLZLAWpA0+3b5w5/dq0cjm2rrNdAfHWaGhmn7XEFW6X++IV9Ohn+pnELAl9K3rfpaeBfbmH9JU5sejacdLeA==",
  "_location": "/istanbul-lib-report",
  "_phantomChildren": {
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-report@^2.0.4",
    "name": "istanbul-lib-report",
    "escapedName": "istanbul-lib-report",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-2.0.4.tgz",
  "_shasum": "bfd324ee0c04f59119cb4f07dab157d09f24d7e4",
  "_spec": "istanbul-lib-report@^2.0.4",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "istanbul-lib-coverage": "^2.0.3",
    "make-dir": "^1.3.0",
    "supports-color": "^6.0.0"
  },
  "deprecated": false,
  "description": "Base reporting library for istanbul",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "7875defdc3c3640787ac5d83700246de119e8b83",
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "report",
    "api",
    "lib"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-report",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.4"
}
