{
  "_from": "@babel/helper-split-export-declaration@^7.4.0",
  "_id": "@babel/helper-split-export-declaration@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-7Cuc6JZiYShaZnybDmfwhY4UYHzI6rlqhWjaIqbsJGsIqPimEYy5uh3akSRLMg65LSdSEnJ8a8/bWQN6u2oMGw==",
  "_location": "/@babel/helper-split-export-declaration",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-split-export-declaration@^7.4.0",
    "name": "@babel/helper-split-export-declaration",
    "escapedName": "@babel%2fhelper-split-export-declaration",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.4.0.tgz",
  "_shasum": "571bfd52701f492920d63b7f735030e9a3e10b55",
  "_spec": "@babel/helper-split-export-declaration@^7.4.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@babel\\traverse",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.4.0"
  },
  "deprecated": false,
  "description": ">",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-split-export-declaration",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-split-export-declaration"
  },
  "version": "7.4.0"
}
