<H1>LOGIN!</H1>
<div class="container">

    <div class="toolbar" role="banner">
        <div class="alert alert-warning" *ngIf=invalidCredentials>{{errormessage}}</div>
        <!-- <div>USER NAME : <input type="text" name="username" value={{username}}></div> -->
        <div>USER NAME : <input type="text" name="username" [(ngModel)]="username"></div>
        <div>PASSWORD : <input type="password" name="password" [(ngModel)]="password"></div> 
        <div>Hello {{username}}</div>
        <button class="btn btn-success" (click)=handleLogin()>LOGIN</button> 
        
      </div>


  </div>

