{
  "_from": "@types/jasmine@~2.8.6",
  "_id": "@types/jasmine@2.8.16",
  "_inBundle": false,
  "_integrity": "sha512-056oRlBBp7MDzr+HoU5su099s/s7wjZ3KcHxLfv+Byqb9MwdLUvsfLgw1VS97hsh3ddxSPyQu+olHMnoVTUY6g==",
  "_location": "/@types/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasmine@~2.8.6",
    "name": "@types/jasmine",
    "escapedName": "@types%2fjasmine",
    "scope": "@types",
    "rawSpec": "~2.8.6",
    "saveSpec": null,
    "fetchSpec": "~2.8.6"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/jasminewd2"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.8.16.tgz",
  "_shasum": "a6cb24b1149d65293bd616923500014838e14e7d",
  "_spec": "@types/jasmine@~2.8.6",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    },
    {
      "name": "David Pärsson",
      "url": "https://github.com/davidparsson"
    },
    {
      "name": "Gabe Moothart",
      "url": "https://github.com/gmoothart"
    },
    {
      "name": "Lukas Zech",
      "url": "https://github.com/lukas-zech-software"
    },
    {
      "name": "Boris Breuer",
      "url": "https://github.com/Engineer2B"
    },
    {
      "name": "Chris Yungmann",
      "url": "https://github.com/cyungmann"
    },
    {
      "name": "Yaroslav Admin",
      "url": "https://github.com/devoto13"
    },
    {
      "name": "Domas Trijonis",
      "url": "https://github.com/fdim"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Jasmine",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.8",
  "types": "index",
  "typesPublisherContentHash": "008a614d331bf69f6af8c50bd1b5f15caef1d9d11d0253b3b6ee05796a662c00",
  "version": "2.8.16"
}
