thead td 	    {
    border: 3px solid #dddddd;
    background-color:red;
    color:white;
    font-size: 20px;
   }
  
  
  td 	   	{
       border: 3px solid #dddddd;
       text-align: left;
       padding: 8px;
       color:black;    
   }

textarea{
  width: 100%;
  border: none;

}

th{

font-weight:bold;
font-family: 'Courier New', Courier, monospace;
font-size:22;

}


   table{
     table-layout: fixed;
   }  

section{
  background-color: lightgoldenrodyellow;
  color:darkblue;
}

  form{
  margin:10px;
  }
   td:nth-child(odd) {
    background: #ffbf00;
    color:black;
  }
  
  
  td:nth-child(even) {
    background: #4682B4;
    color: white;
  }
  

  .navbar {
    padding: 0.8rem;
  }
  
  .navbar-nav li{
    padding-right: 20px;
  }
  
  .nav-link{
    font-size: 1.1rem !important;
  }

  form{
    margin:10px;
    }


    button:hover{
        background-color:green;
        }
 
          
 header{
  background-color:grey;
   color:white; 
   padding:10px;
   font-size:38px;
   text-align-last: center;
 }
 
 footer{
   background-color:#3f3f3f;
   color:#d5d5d5;
   padding-top:2rem;
 }

 .hrTag{
   border-top: 1px solid #d5d5d5;
   width:75%;
   margin-top:0.8rem;
   margin-bottom:1rem;
 }
 