{
  "_from": "@angular/cli@~6.1.1",
  "_id": "@angular/cli@6.1.5",
  "_inBundle": false,
  "_integrity": "sha512-QNVUSC8mPdiaxubneqNZISy+wec3gwbKoXjcaQ9/45baOnp662j2iJXwiMh6Atn0YUM4u1iUsz1uHyARMtgZmw==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/cli@~6.1.1",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "~6.1.1",
    "saveSpec": null,
    "fetchSpec": "~6.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-6.1.5.tgz",
  "_shasum": "312c062631285ff06fd07ecde8afe22cdef5a0e1",
  "_spec": "@angular/cli@~6.1.1",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.7.5",
    "@angular-devkit/core": "0.7.5",
    "@angular-devkit/schematics": "0.7.5",
    "@schematics/angular": "0.7.5",
    "@schematics/update": "0.7.5",
    "opn": "^5.3.0",
    "rxjs": "^6.0.0",
    "semver": "^5.1.0",
    "symbol-observable": "^1.2.0",
    "yargs-parser": "^10.0.0"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "6.1.5"
}
