{
  "_from": "postcss-loader@^2.1.5",
  "_id": "postcss-loader@2.1.6",
  "_inBundle": false,
  "_integrity": "sha512-hgiWSc13xVQAq25cVw80CH0l49ZKlAnU1hKPOdRrNj89bokRr/bZF2nT+hebPPF9c9xs8c3gw3Fr2nxtmXYnNg==",
  "_location": "/postcss-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-loader@^2.1.5",
    "name": "postcss-loader",
    "escapedName": "postcss-loader",
    "rawSpec": "^2.1.5",
    "saveSpec": null,
    "fetchSpec": "^2.1.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.1.6.tgz",
  "_shasum": "1d7dd7b17c6ba234b9bed5af13e0bea40a42d740",
  "_spec": "postcss-loader@^2.1.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.0",
    "postcss-load-config": "^2.0.0",
    "schema-utils": "^0.4.0"
  },
  "deprecated": false,
  "description": "PostCSS loader for webpack",
  "devDependencies": {
    "jest": "^22.0.0",
    "jsdoc-to-markdown": "^4.0.0",
    "memory-fs": "^0.4.0",
    "postcss-import": "^11.0.0",
    "postcss-js": "^1.0.0",
    "standard": "^11.0.0",
    "standard-version": "^4.0.0",
    "sugarss": "^1.0.0",
    "util.promisify": "^1.0.0",
    "webpack": "^3.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/postcss/postcss-loader#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-runner",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "postcss-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-loader.git"
  },
  "scripts": {
    "clean": "rm -rf coverage test/outputs",
    "docs": "jsdoc2md lib/index.js > LOADER.md",
    "lint": "standard --env jest",
    "release": "standard-version",
    "test": "jest --verbose --coverage"
  },
  "version": "2.1.6"
}
