{
  "_from": "image-size@~0.5.0",
  "_id": "image-size@0.5.5",
  "_inBundle": false,
  "_integrity": "sha1-Cd/Uq50g4p6xw+gLiZA3jfnjy5w=",
  "_location": "/image-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "image-size@~0.5.0",
    "name": "image-size",
    "escapedName": "image-size",
    "rawSpec": "~0.5.0",
    "saveSpec": null,
    "fetchSpec": "~0.5.0"
  },
  "_requiredBy": [
    "/less"
  ],
  "_resolved": "https://registry.npmjs.org/image-size/-/image-size-0.5.5.tgz",
  "_shasum": "09dfd4ab9d20e29eb1c3e80b8990378df9e3cb9c",
  "_spec": "image-size@~0.5.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\less",
  "author": {
    "name": "netroy",
    "email": "aditya@netroy.in",
    "url": "http://netroy.in/"
  },
  "bin": {
    "image-size": "bin/image-size.js"
  },
  "bugs": {
    "url": "https://github.com/image-size/image-size/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "get dimensions of any image file",
  "devDependencies": {
    "escomplex-js": "^1.2.0",
    "expect.js": "^0.3.1",
    "glob": "^7.1.1",
    "istanbul": "^1.1.0-alpha.1",
    "jshint": "^2.9.4",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/image-size/image-size#readme",
  "keywords": [
    "image",
    "size",
    "dimensions",
    "resolution",
    "width",
    "height",
    "png",
    "jpeg",
    "bmp",
    "gif",
    "psd",
    "tiff",
    "webp",
    "svg"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "image-size",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-size/image-size.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha specs",
    "pretest": "jshint",
    "test": "mocha specs"
  },
  "version": "0.5.5"
}
