{
  "_from": "istanbul-api@^2.1.1",
  "_id": "istanbul-api@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-kVmYrehiwyeBAk/wE71tW6emzLiHGjYIiDrc8sfyty4F8M02/lrgXSm+R1kXysmF20zArvmZXjlE/mg24TVPJw==",
  "_location": "/istanbul-api",
  "_phantomChildren": {
    "@babel/generator": "7.4.0",
    "@babel/parser": "7.4.3",
    "@babel/template": "7.4.0",
    "@babel/traverse": "7.4.3",
    "@babel/types": "7.4.0",
    "lodash": "4.17.11",
    "semver": "5.7.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-api@^2.1.1",
    "name": "istanbul-api",
    "escapedName": "istanbul-api",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/karma-coverage-istanbul-reporter"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-api/-/istanbul-api-2.1.1.tgz",
  "_shasum": "194b773f6d9cbc99a9258446848b0f988951c4d0",
  "_spec": "istanbul-api@^2.1.1",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\karma-coverage-istanbul-reporter",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.6.1",
    "compare-versions": "^3.2.1",
    "fileset": "^2.0.3",
    "istanbul-lib-coverage": "^2.0.3",
    "istanbul-lib-hook": "^2.0.3",
    "istanbul-lib-instrument": "^3.1.0",
    "istanbul-lib-report": "^2.0.4",
    "istanbul-lib-source-maps": "^3.0.2",
    "istanbul-reports": "^2.1.1",
    "js-yaml": "^3.12.0",
    "make-dir": "^1.3.0",
    "minimatch": "^3.0.4",
    "once": "^1.4.0"
  },
  "deprecated": false,
  "description": "High level API for istanbul features",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "c02990692153f87670b3d59ba21a19bcf6fb8e51",
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "api"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-api",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "fast": "mocha --slow 1000",
    "test": "mocha"
  },
  "version": "2.1.1"
}
