{
  "_from": "default-gateway@^4.2.0",
  "_id": "default-gateway@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-h6sMrVB1VMWVrW13mSc6ia/DwYYw5MN6+exNu1OaJeFac5aSAvwM7lZ0NVfTABuSkQelr4h5oebg3KB1XPdjgA==",
  "_location": "/default-gateway",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "default-gateway@^4.2.0",
    "name": "default-gateway",
    "escapedName": "default-gateway",
    "rawSpec": "^4.2.0",
    "saveSpec": null,
    "fetchSpec": "^4.2.0"
  },
  "_requiredBy": [
    "/internal-ip"
  ],
  "_resolved": "https://registry.npmjs.org/default-gateway/-/default-gateway-4.2.0.tgz",
  "_shasum": "167104c7500c2115f6dd69b0a536bb8ed720552b",
  "_spec": "default-gateway@^4.2.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\internal-ip",
  "author": {
    "name": "silverwind",
    "email": "me@silverwind.io"
  },
  "bugs": {
    "url": "https://github.com/silverwind/default-gateway/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "execa": "^1.0.0",
    "ip-regex": "^2.1.0"
  },
  "deprecated": false,
  "description": "Get the default network gateway, cross-platform.",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-silverwind": "^2.1.0",
    "updates": "^7.2.0",
    "ver": "4.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "android.js",
    "darwin.js",
    "freebsd.js",
    "linux.js",
    "openbsd.js",
    "sunos.js",
    "win32.js",
    "ibmi.js"
  ],
  "homepage": "https://github.com/silverwind/default-gateway#readme",
  "keywords": [
    "default gateway",
    "network",
    "default",
    "gateway",
    "routing",
    "route"
  ],
  "license": "BSD-2-Clause",
  "name": "default-gateway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverwind/default-gateway.git"
  },
  "scripts": {
    "test": "eslint *.js && node --pending-deprecation --trace-deprecation --throw-deprecation --trace-warnings test.js"
  },
  "version": "4.2.0"
}
