thead td 	    {
    border: 3px solid #dddddd;
    background-color:#0080ff;
    color:white;
    font-size: 20px;
   }
  
  
  td 	   	{
       border: 3px solid #dddddd;
       text-align: left;
       padding: 8px;
       color:black;    
   }

textarea{
  width: 100%;
  border: none;

}

th{

font-weight:bold;
font-family: 'Courier New', Courier, monospace;
font-size:22;

}

#searchfieldform{
width:100%;
}

   table{
     table-layout: fixed;
   }  

  form{
  margin:10px;
  }
   td:nth-child(odd) {
    background: #ffbf00;
    color:black;
  }
  
  
  td:nth-child(even) {
    background: #4682B4;
    color: white;
  }
  

  .navbar {
    padding: 0.8rem;
  }
  
  .navbar-nav li{
    padding-right: 20px;
  }
  
  .nav-link{
    font-size: 1.1rem !important;
  }

  form{
    margin:10px;
    background-color: lightgoldenrodyellow;
    }

     #collapseButton
     {
       width:100%;
     }

    button:hover{
        background-color:green;
        }
 
    #searchForm{
      background-color:lightgoldenrodyellow;
      color:darkblue; 
      padding:10px;
      font-size:20px;
    }   
    
   
    header{
      background-color:grey;
       color:white; 
       padding:10px;
       font-size:16px;
       text-align-last: center;
     }
footer{
  background-color:#3f3f3f;
  color:#d5d5d5;
  padding-top:2rem;
}
.hrTag{
  border-top: 1px solid #d5d5d5;
  width:75%;
  margin-top:0.8rem;
  margin-bottom:1rem;
}
