{
  "_from": "@webassemblyjs/helper-buffer@1.4.3",
  "_id": "@webassemblyjs/helper-buffer@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-e8+KZHh+RV8MUvoSRtuT1sFXskFnWG9vbDy47Oa166xX+l0dD5sERJ21g5/tcH8Yo95e9IN3u7Jc3NbhnUcSkw==",
  "_location": "/@webassemblyjs/helper-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-buffer@1.4.3",
    "name": "@webassemblyjs/helper-buffer",
    "escapedName": "@webassemblyjs%2fhelper-buffer",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-buffer/-/helper-buffer-1.4.3.tgz",
  "_shasum": "0434b55958519bf503697d3824857b1dea80b729",
  "_spec": "@webassemblyjs/helper-buffer@1.4.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.1.0"
  },
  "deprecated": false,
  "description": "Buffer manipulation utility",
  "devDependencies": {
    "@webassemblyjs/wasm-parser": "1.4.3",
    "jest-diff": "^22.4.0"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-buffer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.3"
}
