<!-- <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="https://www.google.co.in" class="navbar-brand">UDEMY</a></div>
        <ul class="navbar-nav">
            <li><a href="/welcome/sachin" class="nav-link">Home</a></li>
            <li><a href="/todos" class="nav-link">TODOS</a></li>
        </ul>
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a href="/login" class="nav-link">Login</a></li>
            <li><a href="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header> -->

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div>
            <a href="https://www.google.co.in" class="navbar-brand">Google</a>
        </div>
        <ul class="navbar-nav">
            <li><a *ngIf="this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/welcome/sachin" class="nav-link">Home</a></li>
            <li><a *ngIf="this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/todos" class="nav-link">TODOS</a></li>
        </ul>
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf="!this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf="this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a></li>       
        </ul>
    </nav>
</header>
