{
  "_from": "istanbul@^0.4.5",
  "_id": "istanbul@0.4.5",
  "_inBundle": false,
  "_integrity": "sha1-ZcfXPUxNqE1POsMQuRj7C4Azczs=",
  "_location": "/istanbul",
  "_phantomChildren": {
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul@^0.4.5",
    "name": "istanbul",
    "escapedName": "istanbul",
    "rawSpec": "^0.4.5",
    "saveSpec": null,
    "fetchSpec": "^0.4.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul/-/istanbul-0.4.5.tgz",
  "_shasum": "65c7d73d4c4da84d4f3ac310b918fb0b8033733b",
  "_spec": "istanbul@^0.4.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bin": {
    "istanbul": "./lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/gotwarlost/istanbul/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Reid Burke",
      "email": "me@reidburke.com"
    },
    {
      "name": "Martin Cooper",
      "email": "mfncooper@gmail.com"
    },
    {
      "name": "Dav Glass",
      "email": "davglass@gmail.com"
    },
    {
      "name": "nowamasa",
      "email": "nowamasa@gmail.com"
    },
    {
      "name": "Miller Medeiros @millermedeiros",
      "email": "contact@millermedeiros.com"
    },
    {
      "name": "Daniel Perez Alvarez @unindented",
      "email": "unindented@gmail.com"
    },
    {
      "name": "Mathias Bynens @mathiasbynens",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "Nathan Brown @nbrownus",
      "email": "nate@betable.com"
    },
    {
      "name": "Brian Ng @existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "John Morrison @jrgm"
    },
    {
      "name": "Tomaz Muraus @kami",
      "email": "tomaz+github@tomaz.me"
    },
    {
      "name": "Joe @jhansche",
      "email": "jhansche@meetme.com"
    },
    {
      "name": "Vojta Jina @vojtajina",
      "email": "vojta.jina@gmail.com"
    },
    {
      "name": "Dmitry Shirokov @runk",
      "email": "deadrunk@gmail.com"
    },
    {
      "name": "Chris Gladd @chrisgladd"
    },
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru"
    },
    {
      "name": "porneL @pornel",
      "email": "pornel@pornel.net"
    },
    {
      "name": "@asifrc"
    },
    {
      "name": "Gergely Nemeth @gergelyke"
    },
    {
      "name": "@bixdeng"
    },
    {
      "name": "@mpderbec"
    },
    {
      "name": "@jxiaodev"
    },
    {
      "name": "Arpad Borsos @Swatinem",
      "email": "arpad.borsos@googlemail.com"
    },
    {
      "name": "Ariya Hidayat @ariya"
    },
    {
      "name": "@markyen"
    },
    {
      "name": "Sam Saccone @samccone",
      "email": "sam@samx.it"
    },
    {
      "name": "Jason Cheatham @jason0x43"
    },
    {
      "name": "@smikes"
    },
    {
      "name": "Yasyf Mohamedali @yasyf",
      "email": "yasyfm@gmail.com"
    },
    {
      "name": "Fabio Crisci @piuccio",
      "email": "piuccio@gmail.com"
    },
    {
      "name": "Ryan Roemer @ryan-roemer",
      "email": "ryan@loose-bits.com"
    },
    {
      "name": "Douglas Christopher Wilson @dougwilson"
    },
    {
      "name": "Gustav Nikolaj @gustavnikolaj",
      "email": "gustavnikolaj@gmail.com"
    },
    {
      "name": "Denis Sokolov @denis-sokolov",
      "email": "denis@sokolov.cc"
    },
    {
      "name": "Yann Mainier @ymainier"
    },
    {
      "name": "Yiyu He @dead-horse",
      "email": "heyiyu.deadhorse@gmail.com"
    },
    {
      "name": "Andrew Kelley @andrewrk",
      "email": "superjoe30@gmail.com"
    },
    {
      "name": "Will LaBranche @wlabranche",
      "email": "will@labranche.io"
    },
    {
      "name": "Mathieu Naouache @math-nao",
      "email": "math.nao@outlook.com"
    },
    {
      "name": "Ron Korving @ronkorving"
    },
    {
      "name": "Rob McGuire-Dale @robatron",
      "email": "rob.mcguiredale@gmail.com"
    },
    {
      "name": "Justin Johnson @booleangate"
    },
    {
      "name": "Juan Gabriel Jiménez @juangabreil",
      "email": "juangabreil@gmail.com"
    },
    {
      "name": "Daniel Sabelnikov @dragn",
      "email": "dsabelnikov@gmail.com"
    },
    {
      "name": "Tony Lukasavage @tonylukasavage",
      "email": "anthony.lukasavage@gmail.com"
    },
    {
      "name": "Simon Ramsay @nexus-uw"
    },
    {
      "name": "Dominykas Blyžė @dominykas"
    },
    {
      "name": "Seth Pollack @sethpollack"
    },
    {
      "name": "Benjamin E. Coe @bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "Yuren Ju",
      "email": "yurenju@gmail.com"
    },
    {
      "name": "Aleksey Verkholantsev",
      "email": "alex-vee@yandex-team.ru"
    },
    {
      "name": "Ed S",
      "email": "ejsanders@gmail.com"
    },
    {
      "name": "Mordy Tikotzky",
      "email": "mordytk@gmail.com"
    },
    {
      "name": "Haoliang Gao @popomore",
      "email": "sakura9515@gmail.com"
    },
    {
      "name": "Roderick Hsiao @roderickhsiao"
    },
    {
      "name": "Nikita Gusakov @nkt"
    },
    {
      "name": "Alex Dunphy @alexdunphy",
      "email": "alexanderdunphy@gmail.com"
    },
    {
      "name": "Artemy Tregubenko @arty-name",
      "email": "me@arty.name"
    },
    {
      "name": "Arye Lukashevski @aryelu"
    },
    {
      "name": "@sterlinghw"
    },
    {
      "name": "Gord Tanner",
      "email": "gord@bithound.io"
    },
    {
      "name": "Tom MacWright @tmcw",
      "email": "tom@macwright.org"
    },
    {
      "name": "Kitson Kelly @kitsonk"
    },
    {
      "name": "@asa-git"
    },
    {
      "name": "@RoCat"
    },
    {
      "name": "Ian Page Hands @iphands",
      "email": "iphands@gmail.com"
    },
    {
      "name": "Eddie Gurnee @pegurnee"
    },
    {
      "name": "Kevin Decker @kpdecker",
      "email": "kpdecker@gmail.com"
    },
    {
      "name": "isaacs @isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "Steve Gray @steve-gray"
    },
    {
      "name": "Prayag Verma @pra85",
      "email": "prayag.verma@gmail.com"
    },
    {
      "name": "Abe Fehr @abejfehr",
      "email": "abe.fehr@gmail.com"
    },
    {
      "name": "Brian Woodward @doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "@Victorystick"
    },
    {
      "name": "@inversion"
    },
    {
      "name": "@JamesMGreene"
    },
    {
      "name": "@ChALkeR"
    },
    {
      "name": "@graingert"
    }
  ],
  "dependencies": {
    "abbrev": "1.0.x",
    "async": "1.x",
    "escodegen": "1.8.x",
    "esprima": "2.7.x",
    "glob": "^5.0.15",
    "handlebars": "^4.0.1",
    "js-yaml": "3.x",
    "mkdirp": "0.5.x",
    "nopt": "3.x",
    "once": "1.x",
    "resolve": "1.1.x",
    "supports-color": "^3.1.0",
    "which": "^1.1.1",
    "wordwrap": "^1.0.0"
  },
  "deprecated": "This module is no longer maintained, try this instead:\n  npm i nyc\nVisit https://istanbul.js.org/integrations for other alternatives.",
  "description": "Yet another JS code coverage tool that computes statement, line, function and branch coverage with module loader hooks to transparently add coverage when running tests. Supports all JS coverage use cases including unit tests, server side functional tests and browser tests. Built for scale",
  "devDependencies": {
    "coveralls": "2.x",
    "jshint": "^2.8.0",
    "nodeunit": "0.9.x",
    "requirejs": "2.x",
    "rimraf": "^2.4.3"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/gotwarlost/istanbul#readme",
  "keywords": [
    "coverage",
    "code coverage",
    "JS code coverage",
    "JS coverage"
  ],
  "license": "BSD-3-Clause",
  "name": "istanbul",
  "repository": {
    "type": "git",
    "url": "git://github.com/gotwarlost/istanbul.git"
  },
  "scripts": {
    "docs": "npm install yuidocjs && node node_modules/yuidocjs/lib/cli.js .",
    "posttest": "node ./lib/cli.js check-coverage --statements 95 --branches 80",
    "pretest": "jshint index.js lib/ test/ && ./download-escodegen-browser.sh",
    "test": "node --harmony test/run.js"
  },
  "version": "0.4.5"
}
