{
  "_from": "@types/node@~8.9.4",
  "_id": "@types/node@8.9.5",
  "_inBundle": false,
  "_integrity": "sha512-jRHfWsvyMtXdbhnz5CVHxaBgnV6duZnPlQuRSo/dm/GnmikNcmZhxIES4E9OZjUmQ8C+HCl4KJux+cXN/ErGDQ==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@~8.9.4",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "~8.9.4",
    "saveSpec": null,
    "fetchSpec": "~8.9.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-8.9.5.tgz",
  "_shasum": "162b864bc70be077e6db212b322754917929e976",
  "_spec": "@types/node@~8.9.4",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Christian Vaagland Tellnes",
      "url": "https://github.com/tellnes"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Nicolas Voigt",
      "url": "https://github.com/octo-sniffle"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "Flarna",
      "url": "https://github.com/Flarna"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Oliver Joseph Ash",
      "url": "https://github.com/OliverJAsh"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "typesPublisherContentHash": "a07078094e2c211481ee1e42c2803623fdd21ba0b36d2344aa09d1d21279c17b",
  "version": "8.9.5"
}
