{
  "_from": "@angular-devkit/schematics@0.7.5",
  "_id": "@angular-devkit/schematics@0.7.5",
  "_inBundle": false,
  "_integrity": "sha512-E7HkQeJawUskf2gPnogMc+cTdjJ2Iv3QEZOgprh/ExEmBYByWkGDRX5fQOuy8wME8VZqUBvQACZaVkEredn5EA==",
  "_location": "/@angular-devkit/schematics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/schematics@0.7.5",
    "name": "@angular-devkit/schematics",
    "escapedName": "@angular-devkit%2fschematics",
    "scope": "@angular-devkit",
    "rawSpec": "0.7.5",
    "saveSpec": null,
    "fetchSpec": "0.7.5"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.7.5.tgz",
  "_shasum": "f46b121f29cb40ad6095285d27a515114a56c5d6",
  "_spec": "@angular-devkit/schematics@0.7.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.7.5",
    "rxjs": "^6.0.0"
  },
  "deprecated": false,
  "description": "Angular Schematics - Library",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "scaffolding",
    "template",
    "tooling",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/schematics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.7.5"
}
