{
  "_from": "inherits@^2.0.3",
  "_id": "inherits@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
  "_location": "/inherits",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "inherits@^2.0.3",
    "name": "inherits",
    "escapedName": "inherits",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/@angular/compiler-cli/chokidar",
    "/asn1.js",
    "/block-stream",
    "/browserify-aes",
    "/browserify-des",
    "/browserify-sign",
    "/chokidar",
    "/cipher-base",
    "/concat-stream",
    "/create-hash",
    "/create-hmac",
    "/crypto-browserify",
    "/des.js",
    "/duplexify",
    "/elliptic",
    "/flush-write-stream",
    "/from2",
    "/fstream",
    "/glob",
    "/hash-base",
    "/hash.js",
    "/hpack.js",
    "/htmlparser2",
    "/htmlparser2/readable-stream",
    "/http-errors",
    "/istanbul/glob",
    "/karma/chokidar",
    "/log4js/readable-stream",
    "/md5.js",
    "/parallel-transform",
    "/pumpify",
    "/readable-stream",
    "/ripemd160",
    "/sha.js",
    "/sockjs-client",
    "/spdy-transport/readable-stream",
    "/stream-browserify",
    "/stream-http",
    "/stylus/glob",
    "/tar",
    "/util"
  ],
  "_resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
  "_shasum": "633c2c83e3da42a502f52466022480f4208261de",
  "_spec": "inherits@^2.0.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\chokidar",
  "browser": "./inherits_browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/inherits/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Browser-friendly inheritance fully compatible with standard node.js inherits()",
  "devDependencies": {
    "tap": "^7.1.0"
  },
  "files": [
    "inherits.js",
    "inherits_browser.js"
  ],
  "homepage": "https://github.com/isaacs/inherits#readme",
  "keywords": [
    "inheritance",
    "class",
    "klass",
    "oop",
    "object-oriented",
    "inherits",
    "browser",
    "browserify"
  ],
  "license": "ISC",
  "main": "./inherits.js",
  "name": "inherits",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/inherits.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.3"
}
