{
  "_from": "@webassemblyjs/ast@1.4.3",
  "_id": "@webassemblyjs/ast@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-S6npYhPcTHDYe9nlsKa9CyWByFi8Vj8HovcAgtmMAQZUOczOZbQ8CnwMYKYC5HEZzxEE+oY0jfQk4cVlI3J59Q==",
  "_location": "/@webassemblyjs/ast",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/ast@1.4.3",
    "name": "@webassemblyjs/ast",
    "escapedName": "@webassemblyjs%2fast",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/validation",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-opt",
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser",
    "/@webassemblyjs/wast-printer",
    "/webassemblyjs",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/ast/-/ast-1.4.3.tgz",
  "_shasum": "3b3f6fced944d8660273347533e6d4d315b5934a",
  "_spec": "@webassemblyjs/ast@1.4.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/helper-wasm-bytecode": "1.4.3",
    "@webassemblyjs/wast-parser": "1.4.3",
    "debug": "^3.1.0",
    "webassemblyjs": "1.4.3"
  },
  "deprecated": false,
  "description": "AST utils for webassemblyjs",
  "devDependencies": {
    "dump-exports": "^0.1.0"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/ast",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "version": "1.4.3"
}
