<nav class = "navbar  navbar-inverse navbar-expand-md navbar-dark  bg-faded navbar-fixed-top justify-content-center">
  <div class="container-fluid">
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navTag">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navTag">
      <ul class="nav navbar-nav ">
      <li class="nav-item" > <a class="nav-link" routerLink="editTasks"     id="navItem"    >  Add Task    </a> </li>
      <li class="nav-item " > <a class="nav-link"  routerLink="viewTasks"    id="navItem"   >  View Task	   </a> </li>
      </ul>

    </div>
  </div>
</nav>

