li strong{
  display: inline-block;
  padding: 20px;
 
  
  }    
    .navbar {
      padding: 6 rem;
      background-color:yellow;
     
    }
    
    .navbar-nav li{
      padding: 20px;
    }
    
    .nav-link{
      font-size: 66 px bold  !important;
      color: aqua;
      background-color: orange;
      border: 2px solid red;
    }
    
    nav{
      width:100%;
    }
    .nav-link:hover{
      background-color:rgb(44, 185, 16);
      }

    button:hover{
      background-color:green;
      }
 
          
  header{
    background-color:lightgoldenrodyellow;
    color:white; 
    padding:10px;
    font-size:38px;
  }
  
  footer{
    background-color:#3f3f3f;
    color:#d5d5d5;
    padding-top:2rem;
  }
          