{
  "_from": "@angular-devkit/build-angular@~0.7.0",
  "_id": "@angular-devkit/build-angular@0.7.5",
  "_inBundle": false,
  "_integrity": "sha512-FYd2RigCbvm1i0aM1p+jO2145qm56iPgcW2TK3LBxllWFoz5v+wb086/aDzATG+2ETDZO1uENiVTWu5RSkYcSw==",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular-devkit/build-angular@~0.7.0",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "~0.7.0",
    "saveSpec": null,
    "fetchSpec": "~0.7.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.7.5.tgz",
  "_shasum": "1ae50c1c57e10919fc631da462037e63e19ea543",
  "_spec": "@angular-devkit/build-angular@~0.7.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.7.5",
    "@angular-devkit/build-optimizer": "0.7.5",
    "@angular-devkit/build-webpack": "0.7.5",
    "@angular-devkit/core": "0.7.5",
    "@ngtools/webpack": "6.1.5",
    "ajv": "~6.4.0",
    "autoprefixer": "^8.4.1",
    "circular-dependency-plugin": "^5.0.2",
    "clean-css": "^4.1.11",
    "copy-webpack-plugin": "^4.5.2",
    "file-loader": "^1.1.11",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^3.0.6",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma-source-map-support": "^1.2.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "license-webpack-plugin": "^1.3.1",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "~0.4.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.9.3",
    "opn": "^5.1.0",
    "parse5": "^4.0.0",
    "portfinder": "^1.0.13",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^7.3.2",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.0.0",
    "sass-loader": "~6.0.7",
    "semver": "^5.5.0",
    "source-map-loader": "^0.2.3",
    "source-map-support": "^0.5.0",
    "stats-webpack-plugin": "^0.6.2",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tree-kill": "^1.2.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "~4.9.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-sources": "^1.1.0",
    "webpack-subresource-integrity": "^1.1.0-rc.4"
  },
  "deprecated": false,
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "optionalDependencies": {
    "node-sass": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.7.5"
}
