{
  "_from": "detect-node@^2.0.4",
  "_id": "detect-node@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-ZIzRpLJrOj7jjP2miAtgqIfmzbxa4ZOr5jJc601zklsfEx9oTzmmj2nVpIPRpNlRTIh8lc1kyViIY7BWSGNmKw==",
  "_location": "/detect-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "detect-node@^2.0.4",
    "name": "detect-node",
    "escapedName": "detect-node",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/detect-node/-/detect-node-2.0.4.tgz",
  "_shasum": "014ee8f8f669c5c58023da64b8179c083a28c46c",
  "_spec": "detect-node@^2.0.4",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\spdy-transport",
  "author": {
    "name": "Ilya Kantor"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/iliakan/detect-node/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detect Node.JS (as opposite to browser environment) (reliable)",
  "homepage": "https://github.com/iliakan/detect-node",
  "keywords": [
    "detect",
    "node"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "detect-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliakan/detect-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.4"
}
