{
  "_from": "events@^3.0.0",
  "_id": "events@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Dc381HFWJzEOhQ+d8pkNon++bk9h6cdAoAj4iE6Q4y6xgTzySWXlKn05/TVNpjnfRqi/X0EpJEJohPjNI3zpVA==",
  "_location": "/events",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "events@^3.0.0",
    "name": "events",
    "escapedName": "events",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/events/-/events-3.0.0.tgz",
  "_shasum": "9a0a0dfaf62893d92b875b8f2698ca4114973e88",
  "_spec": "events@^3.0.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\node-libs-browser",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com",
    "url": "http://jeditoolkit.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/events/issues/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node's event emitter for all engines.",
  "devDependencies": {
    "airtap": "0.0.6",
    "isarray": "^2.0.2",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "homepage": "https://github.com/Gozala/events#readme",
  "id": "events",
  "keywords": [
    "events",
    "eventEmitter",
    "eventDispatcher",
    "listeners"
  ],
  "license": "MIT",
  "main": "./events.js",
  "name": "events",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/events.git",
    "web": "https://github.com/Gozala/events"
  },
  "scripts": {
    "test": "node tests/index.js",
    "test:browsers": "airtap -- tests/index.js"
  },
  "version": "3.0.0"
}
