{
  "_from": "yn@^2.0.0",
  "_id": "yn@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-5a2ryKz0CPY4X8dklWhMiOavaJo=",
  "_location": "/yn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "yn@^2.0.0",
    "name": "yn",
    "escapedName": "yn",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npmjs.org/yn/-/yn-2.0.0.tgz",
  "_shasum": "e5adabc8acf408f6385fc76495684c88e6af689a",
  "_spec": "yn@^2.0.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\ts-node",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/yn/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Justin Woo",
      "email": "moomoowoo@gmail.com"
    },
    {
      "name": "Mark Stosberg",
      "email": "mark@rideamigos.com"
    }
  ],
  "deprecated": false,
  "description": "Parse yes/no like values",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lenient.js"
  ],
  "homepage": "https://github.com/sindresorhus/yn#readme",
  "keywords": [
    "yn",
    "yes",
    "no",
    "cli",
    "prompt",
    "validate",
    "input",
    "answer",
    "true",
    "false",
    "parse",
    "lenient"
  ],
  "license": "MIT",
  "name": "yn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/yn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
