{
  "_from": "psl@^1.1.24",
  "_id": "psl@1.1.31",
  "_inBundle": false,
  "_integrity": "sha512-/6pt4+C+T+wZUieKR620OpzN/LlnNKuWjy1iFLQ/UG35JqHlR/89MP1d96dUfkf6Dne3TuLQzOYEYshJ+Hx8mw==",
  "_location": "/psl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "psl@^1.1.24",
    "name": "psl",
    "escapedName": "psl",
    "rawSpec": "^1.1.24",
    "saveSpec": null,
    "fetchSpec": "^1.1.24"
  },
  "_requiredBy": [
    "/tough-cookie"
  ],
  "_resolved": "https://registry.npmjs.org/psl/-/psl-1.1.31.tgz",
  "_shasum": "e9aa86d0101b5b105cbe93ac6b784cd547276184",
  "_spec": "psl@^1.1.24",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\tough-cookie",
  "author": {
    "name": "Lupo Montero"
  },
  "bugs": {
    "url": "https://github.com/wrangr/psl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Domain name parser based on the Public Suffix List",
  "devDependencies": {
    "JSONStream": "^1.3.5",
    "browserify": "^16.2.3",
    "eslint": "^5.10.0",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "event-stream": "3.3.4",
    "karma": "^3.1.3",
    "karma-browserify": "^6.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.88.0",
    "uglify-js": "^3.4.9",
    "watchify": "^3.11.0"
  },
  "homepage": "https://github.com/wrangr/psl#readme",
  "keywords": [
    "publicsuffix",
    "publicsuffixlist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "psl",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wrangr/psl.git"
  },
  "scripts": {
    "build": "browserify ./index.js --standalone=psl > ./dist/psl.js",
    "postbuild": "cat ./dist/psl.js | uglifyjs -c -m > ./dist/psl.min.js",
    "prebuild": "node ./data/build.js",
    "pretest": "eslint .",
    "test": "mocha test && karma start ./karma.conf.js --single-run",
    "watch": "mocha test --watch"
  },
  "version": "1.1.31"
}
