{
  "_from": "postcss-url@^7.3.2",
  "_id": "postcss-url@7.3.2",
  "_inBundle": false,
  "_integrity": "sha512-QMV5mA+pCYZQcUEPQkmor9vcPQ2MT+Ipuu8qdi1gVxbNiIiErEGft+eny1ak19qALoBkccS5AHaCaCDzh7b9MA==",
  "_location": "/postcss-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-url@^7.3.2",
    "name": "postcss-url",
    "escapedName": "postcss-url",
    "rawSpec": "^7.3.2",
    "saveSpec": null,
    "fetchSpec": "^7.3.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-url/-/postcss-url-7.3.2.tgz",
  "_shasum": "5fea273807fb84b38c461c3c9a9e8abd235f7120",
  "_spec": "postcss-url@^7.3.2",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.0",
    "postcss": "^6.0.1",
    "xxhashjs": "^0.2.1"
  },
  "deprecated": false,
  "description": "PostCSS plugin to rebase or inline on url().",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "mocha": "^3.2.0",
    "npmpub": "^3.0.1",
    "postcss-import": "^10.0.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/postcss/postcss-url#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "url",
    "rebase",
    "inline",
    "base64",
    "assets"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-url.git"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "release": "npmpub",
    "test": "npm run lint && npm run tests",
    "tests": "mocha"
  },
  "version": "7.3.2"
}
