{
  "_from": "@angular-devkit/architect@0.7.5",
  "_id": "@angular-devkit/architect@0.7.5",
  "_inBundle": false,
  "_integrity": "sha512-zwCpGdx3JDE+Y+LiWh9ErRX+fpFPTRHtEd2PDJmfQsdlIWfjxSR5U9vi3+bSRW2n6IFiH2GCYMS31R64rfMwbg==",
  "_location": "/@angular-devkit/architect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/architect@0.7.5",
    "name": "@angular-devkit/architect",
    "escapedName": "@angular-devkit%2farchitect",
    "scope": "@angular-devkit",
    "rawSpec": "0.7.5",
    "saveSpec": null,
    "fetchSpec": "0.7.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.7.5.tgz",
  "_shasum": "e2d856b671fe8b0615db1efc144a7f75b55fb6e1",
  "_spec": "@angular-devkit/architect@0.7.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.7.5",
    "rxjs": "^6.0.0"
  },
  "deprecated": false,
  "description": "Angular Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/architect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.7.5"
}
