<h1>MY TODOS</h1>
<div class="container">
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Target Date</th>
            <th>Is Completed?</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let todo of todos">
            <td>
                {{todo.id}}
            </td>
            <td>
                {{todo.description}}
            </td>
            <td>
                {{todo.targetDate | date | uppercase}}
            </td>
            <td>
                {{todo.done}}
            </td>
        </tr>
    </tbody>

</table>
</div>
