{
  "_from": "@schematics/angular@0.7.5",
  "_id": "@schematics/angular@0.7.5",
  "_inBundle": false,
  "_integrity": "sha512-NrtvFwHCoWon8KInsvA1jdPu4pVJGa8GAWM/jqnE7HpwPwM7hMML08lV0P8r3NX5t2/i0CKvfp4AAEr5MXorEQ==",
  "_location": "/@schematics/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/angular@0.7.5",
    "name": "@schematics/angular",
    "escapedName": "@schematics%2fangular",
    "scope": "@schematics",
    "rawSpec": "0.7.5",
    "saveSpec": null,
    "fetchSpec": "0.7.5"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-0.7.5.tgz",
  "_shasum": "ccb5ce587161b24042195e100be556ae19b3b7f6",
  "_spec": "@schematics/angular@0.7.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.7.5",
    "@angular-devkit/schematics": "0.7.5",
    "typescript": ">=2.6.2 <2.10"
  },
  "deprecated": false,
  "description": "Schematics specific to Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "name": "@schematics/angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "schematics": "./collection.json",
  "version": "0.7.5"
}
