{
  "_from": "@babel/generator@^7.0.0",
  "_id": "@babel/generator@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-/v5I+a1jhGSKLgZDcmAUZ4K/VePi43eRkUs3yePW1HB1iANOD5tqJXwGSG4BZhSksP8J9ejSlwGeTiiOFZOrXQ==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.0.0",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/traverse",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.4.0.tgz",
  "_shasum": "c230e79589ae7a729fd4631b9ded4dc220418196",
  "_spec": "@babel/generator@^7.0.0",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\istanbul-api\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.4.0",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.11",
    "source-map": "^0.5.0",
    "trim-right": "^1.0.1"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.2.0",
    "@babel/parser": "^7.4.0"
  },
  "files": [
    "lib"
  ],
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "version": "7.4.0"
}
