{
  "_from": "@angular-devkit/core@0.7.5",
  "_id": "@angular-devkit/core@0.7.5",
  "_inBundle": false,
  "_integrity": "sha512-r99BZvvuNAqSRm05jXfx0sb3Ip0zvHPtAM6NReXzWPoqaVFpjVUdj/CKA+9HWG/Zt9meG9pEQt/HKK8UXaZDVA==",
  "_location": "/@angular-devkit/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/core@0.7.5",
    "name": "@angular-devkit/core",
    "escapedName": "@angular-devkit%2fcore",
    "scope": "@angular-devkit",
    "rawSpec": "0.7.5",
    "saveSpec": null,
    "fetchSpec": "0.7.5"
  },
  "_requiredBy": [
    "/@angular-devkit/architect",
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular-devkit/schematics",
    "/@angular/cli",
    "/@ngtools/webpack",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-0.7.5.tgz",
  "_shasum": "49f7854ccadf3ddda8d0ea4359543a1cbdc6854d",
  "_spec": "@angular-devkit/core@0.7.5",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "~6.4.0",
    "chokidar": "^2.0.3",
    "rxjs": "^6.0.0",
    "source-map": "^0.5.6"
  },
  "deprecated": false,
  "description": "Angular DevKit - Core Utility Library",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "core"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.7.5"
}
