{
  "_from": "istanbul-reports@^2.1.1",
  "_id": "istanbul-reports@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-FzNahnidyEPBCI0HcufJoSEoKykesRlFcSzQqjH9x0+LC8tnnE/p/90PBLu8iZTxr8yYZNyTtiAujUqyN+CIxw==",
  "_location": "/istanbul-reports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-reports@^2.1.1",
    "name": "istanbul-reports",
    "escapedName": "istanbul-reports",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-2.1.1.tgz",
  "_shasum": "72ef16b4ecb9a4a7bd0e2001e00f95d1eec8afa9",
  "_spec": "istanbul-reports@^2.1.1",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "handlebars": "^4.1.0"
  },
  "deprecated": false,
  "description": "istanbul reports",
  "devDependencies": {
    "istanbul-lib-coverage": "^2.0.3",
    "istanbul-lib-report": "^2.0.4"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "c02990692153f87670b3d59ba21a19bcf6fb8e51",
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-reports",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "version": "2.1.1"
}
