{
  "_from": "@webassemblyjs/helper-code-frame@1.4.3",
  "_id": "@webassemblyjs/helper-code-frame@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-9FgHEtNsZQYaKrGCtsjswBil48Qp1agrzRcPzCbQloCoaTbOXLJ9IRmqT+uEZbenpULLRNFugz3I4uw18hJM8w==",
  "_location": "/@webassemblyjs/helper-code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-code-frame@1.4.3",
    "name": "@webassemblyjs/helper-code-frame",
    "escapedName": "@webassemblyjs%2fhelper-code-frame",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-code-frame/-/helper-code-frame-1.4.3.tgz",
  "_shasum": "f1349ca3e01a8e29ee2098c770773ef97af43641",
  "_spec": "@webassemblyjs/helper-code-frame@1.4.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/wast-printer": "1.4.3"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/ast": "1.4.3"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "version": "1.4.3"
}
