{
  "_from": "jasmine-diff@^0.1.3",
  "_id": "jasmine-diff@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-k8zC3MQQKMXd1GBlWAdIOfLe6qg=",
  "_location": "/jasmine-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jasmine-diff@^0.1.3",
    "name": "jasmine-diff",
    "escapedName": "jasmine-diff",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/tsickle"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-diff/-/jasmine-diff-0.1.3.tgz",
  "_shasum": "93ccc2dcc41028c5ddd4606558074839f2deeaa8",
  "_spec": "jasmine-diff@^0.1.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\tsickle",
  "author": {
    "name": "Jim Fitzpatrick"
  },
  "bugs": {
    "url": "https://github.com/jimf/jasmine-diff/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "diff": "^3.2.0"
  },
  "deprecated": false,
  "description": "Jasmine diff matchers",
  "devDependencies": {
    "browserify": "^14.1.0",
    "coveralls": "^2.11.15",
    "cross-spawn": "^5.0.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "nyc": "^10.0.0",
    "rimraf": "^2.6.0",
    "standard": "^8.6.0",
    "tape": "^4.6.3",
    "watchify": "^3.9.0"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "homepage": "https://github.com/jimf/jasmine-diff",
  "keywords": [
    "jasmine",
    "test",
    "tdd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jasmine-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimf/jasmine-diff.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "dist": "rimraf dist && mkdir dist && browserify index.js --standalone=jasmineDiff -o dist/jasmine-diff.js",
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "npm run test:unit && npm run test:functional",
    "test:functional": "tape test/functional",
    "test:unit": "nyc tape test/unit/*.test.js",
    "update-fixture1": "karma start test/functional/karma.conf.js > test/functional/fixtures/karma.conf.js.output || exit 0",
    "update-fixture2": "karma start test/functional/karma.conf.inline.js > test/functional/fixtures/karma.conf.inline.js.output || exit 0",
    "update-fixture3": "karma start test/functional/karma.conf.colors.js > test/functional/fixtures/karma.conf.colors.js.output || exit 0",
    "update-fixtures": "npm run update-fixture1 && npm run update-fixture2 && npm run update-fixture3",
    "validate": "npm test && npm run coveralls"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  },
  "version": "0.1.3"
}
