{
  "_from": "@webassemblyjs/leb128@1.4.3",
  "_id": "@webassemblyjs/leb128@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-4u0LJLSPzuRDWHwdqsrThYn+WqMFVqbI2ltNrHvZZkzFPO8XOZ0HFQ5eVc4jY/TNHgXcnwrHjONhPGYuuf//KQ==",
  "_location": "/@webassemblyjs/leb128",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/leb128@1.4.3",
    "name": "@webassemblyjs/leb128",
    "escapedName": "@webassemblyjs%2fleb128",
    "scope": "@webassemblyjs",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.4.3.tgz",
  "_shasum": "5a5e5949dbb5adfe3ae95664d0439927ac557fb8",
  "_spec": "@webassemblyjs/leb128@1.4.3",
  "_where": "C:\\Users\\Admin\\Desktop\\capsuleweb\\capsuleweb\\node_modules\\@webassemblyjs\\wasm-parser",
  "bundleDependencies": false,
  "dependencies": {
    "leb": "^0.3.0"
  },
  "deprecated": false,
  "description": "LEB128 decoder and encoder",
  "main": "lib/index.js",
  "name": "@webassemblyjs/leb128",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.3"
}
